<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <title>Nick Thuesen</title>
            <style type="text/css"> body, html { margin:auto; text-align: center; margin-top: 50px; background: #FEFEFE; font-family: 'Helvetica Neue', Helvetica, Arial; font-size:12px; line-height:175%; color:#333333; } a {
                color:#3A4D9C;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
                }
            h1 {
                font-size: 26px;
                font-family: 'Helvetica Neue', Helvetica, Arial;
                font-weight: normal;
                margin-top: 0px;
            }
            h2 {
                font-size: 14px;
                font-family: 'Helvetica Neue', Helvetica, Arial;
                font-weight: normal;
                margin-top: 0px;
                line-height: 0px;
            }
            img {
                background: #fff !important;
                //border: 1px solid #999;
                //padding: 5px;
                max-height: 175px;
            }
            ul {
                margin-left: 0px;
                padding-left: 0px;
                list-style-type: none;
            }
            li {
                margin-left: 10px;
                font-size:13px;
                line-height:18px;
            }
            .content {
                margin: auto;
                text-align: left;
                width: 500px;
                padding-bottom: 0px;
            }
            .content .right_column {
                padding: 0px;
                float: right;
                width: 250px;
            }
            .content .left_column {
                padding: 0px;
                float: left;
                width: 250px;
            }
            .content .cell {
                /*height: 200px;*/
                margin-bottom: 50px;
            }
            </style>
    </head>
    <body>
        <div class="content">
            <div class="left_column">
              <div class="cell">
                <img src="imgs/me.png">
              </div>
            </div>


            <div class="right_column">
              <div class="cell">
                <h1>Nick Thuesen</h1>
                <h2>Brooklyn, NY</h2>
                <p>I currently spend my days working at <a href='http://secure.helloalma.com'>Alma</a></p>
              </div>
            </div>
          </div>
    </body>
</html>